
<!DOCTYPE HTML>
<head>
<title>Perfect Destination Traveling Website Template | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />	
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<style>
		.H3about a{
           color: #fff;
           text-transform: uppercase;
           font-family: 'Roboto', sans-serif;
           margin-bottom: 20px;
    	}
    	.H3about a:hover {
           color: #005F4D;
    	}
       .about-heading h3 {
       	   padding: 15px 10% 10px 10%;
           font-family: 'Roboto', sans-serif;
           font-size: 2em;
		   color: #012231;
           text-align: center;
           text-transform: uppercase;
           background: url(../images/bg-h2.png) repeat-x center;
       }
        
</style>
<body>
	<!---start-header---->
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo3.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.php">Home</a></li>
                    <li ><a href="Itinerary.php">Itinerary</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="Friends.php">Friends</a></li>
                    <li class="active"><a href="about.html" >About</a></li>
						
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
			<!---End-header---->
		<!---start-content---->
		<div class="content">
			<div class="wrap">
				<div class="about-us">
					 <div class="about-heading">
					    <h3>About us</h3>
					 </div>
					<div class="about-info">
						<p>In order to provide customers with quality travel services, we created this website.</p>
						<p></p>
						<br>
						<h2>·Who we are?</h2>
						<p>We are website designer and your responsible friends for your trip.We are the founders of the <a href="index.php">Cotrip</a> brand</p>
						<br>
						<h2>·Why we create <a href="index.php">Cotrip</a>?</h2>
						<p>We want to create a brand that belongs to us and is more interested in the travel industry. In the travel industry, there are many websites that search for partners to travel with, and there are also many brands about travel. We want to use our website to provide customers with quality services and experience that are different from other websites.</p>
						<br>
						<h2>·Our purpose of <a href="index.php">Cotrip</a>?</h2>
						<p>The original intention of the website is to provide a platform that not only provides services for travel, but also provides a bridge for making friends.</p>
						<br>
					</div>
				</div>
			</div>
			    <div class="special-background">
			    	<div class="wrap">
					  <div class="specials-heading">
						<h3>Our Plans</h3>
					</div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/planlatest.jpg" title="Latest Plans" width="250px" height="156.5px"/>
							<a href="#">Latest Plans</a>
							<p>Provide free vouchers for new users, create team studios, and plan to reach 5W new users in July.</p>
						</div>
						<div class="special-grid">
							<img src="images/planpre.jpg" title="Pre Plans" width="250px" height="156.5px" />
							<a href="#">Pre Plans</a>
							<p>Completed the website construction in May and started to have new users in June.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/planfree.jpg" title="Free Plans" width="250px" height="156.5px" />
							<a href="#">Free Plans</a>
							<p>Expand the work team and prepare project funds.</p>
						</div>
						<div class="clear"> </div>
					</div>
			  </div>
			</div>	
			<div class="testmonials">
				<div class="wrap">
					<div class="testmonial-grid">
						
					</div>
				</div>
			</div>
		</div>
		<!---End-content---->
		<div class="clear"> </div>
		<!---start-footer---->
    <div class="footer">
        <div class="wrap">
            <div class="footer-grids">
                <div class="footer-grid">
                    <h3>EXTRAS</h3>
                    <p>We accept business cooperation on travel.Please see the right for contact information.Cotrip, make travel accessible. </p>
                </div>
                <div class="footer-grid">
                    <h3 class="H3about"><a href="about.html">About us</a> </h3>
                    <ul>
                        <li><a href="#"> Register About Cotrip</a></li>
                        <li><a href="#">Service agreement</a></li>
                        <li><a href="#">Business cooperation </a></li>
                        <li><a href="#">Join us</a></li>
                    </ul>
                </div>
                <div class="footer-grid">
                    <h3>Info</h3>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Recent Info</a></li>
                        <li><a href="#">Cooperation info</a></li>
                        <li><a href="#">Other info</a></li>
                    </ul>
                </div>
                <div class="footer-grid footer-lastgrid">
                    <h3>CONTACT US</h3>
                    <p></p>
                    <div class="footer-grid-address">
                        <p>Tel. 800-255-9999</p>
                        <p>Fax: 1234 568</p>
                        <p>Email:<a class="email-link" href="#"> 306504989@qq.com</a></p>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <!---End-footer---->
    <div class="clear"> </div>
    <div class="copy-right">
        <p>@ 2020 Cotrip.cn</p>
    </div>
	</body>
</html>

