<!DOCTYPE HTML>
<html>
<head>
    <title>Perfect Destination Traveling Website Template | Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
		.H3about a{
           color: #fff;
           text-transform: uppercase;
           font-family: 'Roboto', sans-serif;
           margin-bottom: 20px;
    	}
    	.H3about a:hover {
           color: #005F4D;
    	}
       .about-heading h3 {
       	   padding: 15px 10% 10px 10%;
           font-family: 'Roboto', sans-serif;
           font-size: 2em;
		   color: #012231;
           text-align: center;
           text-transform: uppercase;
           background: url(../images/bg-h2.png) repeat-x center;
       }
        
</style>
    <script type="text/javascript">
        
		function check()
	    {   
		  if(form.email.value == "")//如果用户名为空
		  {
			alert("Please enter your nickname!");
			form.email.focus();
			return false;
		  }
            var regExp = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
		   if(!regExp.test(form.email.value))
		   {
		   alert('The E-mail is wrong, please enter a right E-mail!');
		   form.email.focus();
		   return false;
		   }
		  if(form.password.value == "")//如果密码为空
		  {
			alert("Please enter your password!");
			form.password.focus();
			return false;
		  }
		}
	</script>
</head>

<body>
    <!---start-wrap---->
    <!---start-header---->
    <div class="header">
        <div class="wrap">
            <!---start-logo---->
            <div class="logo">
                <a href="index.html"><img src="images/logo3.png" title="logo" /></a>
            </div>
            <!---End-logo---->
            <!---start-top-nav---->
            <div class="top-nav">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="Itinerary.php">Itinerary</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="Friends.php">Friends</a></li>
                    <li class="active"><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav---->
        </div>
        <!---End-header---->
    </div>
    <!---End-wrap---->
    <div class="clear"> </div>
    <!---start-content---->
    <div class="content">
        <div class="wrap">
            <!---start-contact---->
            <div class="section group">
                <div class="col span_1_of_3">
                    <div class="contact_info">
                        <h3>Start your travel here!</h3>
                        <div class="background">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1118.9503367765851!2d-3.223231505383322!3d50.9799576028894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sfr!4v1589393171400!5m2!1sen!2sfr" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                        </div>
                    </div>
                    <div class="company_address">
                        <h3>Company Information :</h3>
                        <p>520, A</p>
                        <p>Sher street, Wellington</p>
                        <p>UK</p>
                        <p>Phone: 123-456-7899</p>
                        <p>Fax: 1234 568</p>
                        <p>Email: <span>info(at)yourcompany.com</span></p>
                        <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
                    </div>
                </div>
                <div class="col span_2_of_3">
                    <div class="contact-form">
                        <h3>Sign in</h3>
                        <h6>Enter your details below</h6>
                        <form name='form' method="post" action="login.php" onSubmit="return check();">
                            <div>
                                <span><label>E-mail</label></span>
                                <span><input placeholder="E-mail" name="email" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>Password</label></span>
                                <span><input placeholder="Password" name="password" type="password" class="textbox" ></span>
                                <h6>If you don't have an ID, please click the "sign up" button</h6>
                            </div>
                            <div>
                                <button type="submit"   class="mybutton" value="submit">Login </button>
                                <a type="submit" href="signup.html" class="mybutton" >Sign up</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!---End-contact---->
        <div class="clear"> </div>
    </div>
    <!---End-content---->
    <div class="clear"> </div>
    <!---start-footer---->
    <div class="footer">
        <div class="wrap">
            <div class="footer-grids">
                <div class="footer-grid">
                    <h3>EXTRAS</h3>
                    <p>We accept business cooperation on travel. Please see the right for contact information. Cotrip, make travel accessible.</p>
                </div>
                <div class="footer-grid">
                    <h3 class="H3about"><a href="about.html">About us</a> </h3>
                    <ul>
                        <li><a href="#"> Register About Cotrip</a></li>
                        <li><a href="#">Service agreement</a></li>
                        <li><a href="#">Business cooperation </a></li>
                        <li><a href="#">Join us</a></li>
                    </ul>
                </div>
                <div class="footer-grid">
                    <h3>USEFUL INFO</h3>
                    <ul>
                        <li><a href="#">Hendrerit quam</a></li>
                        <li><a href="#">Amet consectetur </a></li>
                        <li><a href="#">Iquam hendrerit</a></li>
                        <li><a href="#">Donec ut lectus </a></li>
                    </ul>
                </div>
                <div class="footer-grid footer-lastgrid">
                    <h3>CONTACT US</h3>
                        <p>Company Information :</p>
                        <p>520, A, Sher street, Wellington, UK</p></br>
                    <div class="footer-grid-address">
                        <p>Tel.123-456-7899</p>
                        <p>Fax: 1234 568</p>
                        <p>Email:<a class="email-link" href="#">info(at)yourcompany.com</a></p>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <!---End-footer---->
    <div class="clear"> </div>
    <div class="copy-right">
        <p>@ 2020 Cotrip.cn</p>
    </div>
</body>

</html>