<!DOCTYPE HTML>
<html>
<head>
    <title>Perfect Destination Traveling Website Template | Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
		
		form input {
		  -webkit-appearance: none;
		     -moz-appearance: none;
		          appearance: none;
		  outline: 0;
		  border: 1px solid rgba(255, 255, 255, 0.4);
		  background-color: rgba(255, 255, 255, 0.2);
		  width: 250px;
		  border-radius: 3px;
		  padding: 10px 15px;
		  margin: 0 auto 10px auto;
		  display: block;
		  text-align: left;
		  font-size: 18px;
		  color: whit;
		  -webkit-transition-duration: 0.25s;
		          transition-duration: 0.25s;
		  font-weight: 300;
		}
		form input:hover {
		  background-color: rgba(255, 255, 255, 0.4);
		}
		form input:focus {
		  background-color: white;
		  width: 300px;
		  color: #53e3a6;
		}
		form button {
		  -webkit-appearance: none;
		     -moz-appearance: none;
		          appearance: none;
		  outline: 0;
		  background-color: white;
		  border: 0;
		  padding: 10px 15px;
		  color: #53e3a6;
		  border-radius: 3px;
		  width: 125px;
		  cursor: pointer;
		  font-size: 18px;
		  -webkit-transition-duration: 0.25s;
		          transition-duration: 0.25s;
		}
		form button:hover {
		  background-color: #f5f7f9;
		}
		
	</style>
    <script type = "text/javascript">
    function check()
		{
           if(form.firstname.value=="")
		   {
		   alert('Please enter your firstname!');
		   form.firstname.focus();
		   return false;
		   }
            if(form.lastname.value=="")
		   {
		   alert('Please enter your lastname!');
		   form.lastname.focus();
		   return false;
		   }
            if(form.username.value=="")
		   {
		   alert('Please enter your username!');
		   form.username.focus();
		   return false;
		   }
            if(form.phonenumber.value=="")
		   {
		   alert('Please enter your phonenumber!');
		   form.nickname.focus();
		   return false;
		   }
            var regExp = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
		   if(!regExp.test(form.email.value))
		   {
		   alert('Please enter your E-mail right!');
		   form.email.focus();
		   return false;
		   }
		   if(form.password.value.length<6 ||form.password.value.length>16)
		   {
		   alert('Please enter your password is in the length of 6-16!');
		   form.password.focus();
		   return false;
		   }
		   if(form.password.value != form.password2.value)//判断两次输入的密码是否一致
		   {
			alert("Please enter the same password!");
			form.password.focus();
			return false;
		   }
           
            
            
		}
</script>
    
</head>

<body>
    <!---start-wrap---->
    <!---start-header---->
    <div class="header">
        <div class="wrap">
            <!---start-logo---->
            <div class="logo">
                <a href="index.html"><img src="images/logo3.png" title="logo" /></a>
            </div>
            <!---End-logo---->
            <!---start-top-nav---->
            <div class="top-nav">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="Itinerary.php">Itinerary</a></li>
                    <li><a href="services.php">Services</a></li>
                    <li><a href="Friends.php">Friends</a></li>
                    <li class="active"><a href="signup.html">Sign up</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
            <!---End-top-nav---->
        </div>
        <!---End-header---->
    </div>
    <!---End-wrap---->
    <div class="clear"> </div>
    <!---start-content---->
    <div class="content">
        <div class="wrap">
            <!---start-contact---->
            <div class="section group">
                <div class="col span_1_of_3">
                    <div class="contact_info">
                        <h3>Start your travel here!</h3>
                        <div class="background">
                            <img width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="images/background.jpg"><br>
                        </div>
                    </div>
                    <div class="company_address">
                        <h3>Company Information :</h3>
                        <p>Cnam Picardie,</p>
                        <p>Avenue des Facultes, Amiens</p>
                        <p>FR</p>
                        <p>Phone:(+33) 6 68 40 46 78</p>
                        <p>Fax: (+33) 6 59 98 84 89</p>
                        <p>Email: <span>cotriptop@gmail.com</span></p>
                        <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
                    </div>
                </div>
                <div class="col span_2_of_3">
                    <div class="contact-form">
                        <h3>Sign up</h3>
                        <form action="signup.php" method="post" 
                        name="form" onSubmit="return check();"  >
                            <div>
                                <span><label>First name</label></span>
                                <span><input name="firstname" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>Last name</label></span>
                                <span><input name="lastname" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>User name</label></span>
                                <span><input name="username" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>Phone number</label></span>
                                <span><input name="phonenumber" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>E-mail</label></span>
                                <span><input name="email" type="text" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>Password</label></span>
                                <span><input name="password" type="password" class="textbox" ></span>
                            </div>
                            <div>
                                <span><label>Confirm Password</label></span>
                                <span><input name="password2" type="password" class="textbox" ></span>
                            </div>
                            <div>
                                <span><input type="submit" class="mybutton" style="text-align: center" value="Submit"></span>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!---End-contact---->
        <div class="clear"> </div>
    </div>
    <!---End-content---->
    <div class="clear"> </div>
    <!---start-footer---->
    <div class="footer">
        <div class="wrap">
            <div class="footer-grids">
                <div class="footer-grid">
                    <h3>EXTRAS</h3>
                    <p>We accept business cooperation on travel. Please see the right for contact information. Cotrip, make travel accessible.</p>
                </div>
                <div class="footer-grid">
                    <h3>RECENT POSTS</h3>
                    <ul>
                        <li><a href="#">Vestibulum felis</a></li>
                        <li><a href="#">Mauris at tellus</a></li>
                        <li><a href="#">Donec ut lectus</a></li>
                        <li><a href="#">vitae interdum</a></li>
                    </ul>
                </div>
                <div class="footer-grid">
                    <h3>USEFUL INFO</h3>
                    <ul>
                        <li><a href="#">Hendrerit quam</a></li>
                        <li><a href="#">Amet consectetur </a></li>
                        <li><a href="#">Iquam hendrerit</a></li>
                        <li><a href="#">Donec ut lectus </a></li>
                    </ul>
                </div>
                <div class="footer-grid footer-lastgrid">
                    <h3>CONTACT US</h3>
                        <p>Company Information :</p>
                        <p>520, A, Sher street, Wellington, UK</p></br>
                    <div class="footer-grid-address">
                        <p>Tel.123-456-7899</p>
                        <p>Fax: 1234 568</p>
                        <p>Email:<a class="email-link" href="#">info(at)yourcompany.com</a></p>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <!---End-footer---->
    <div class="clear"> </div>
    <div class="copy-right">
        <p>@ 2020 Cotrip.cn</p>
    </div>
</body>

</html>